GOOGLE_API_KEY=
ORS_API_KEY=
MAPBOX_TOKEN=
USE_OFFLINE_MATRIX=false
DATA_DIR=./backend/data
OSM_CACHE_DIR=./backend/data/osm_cache
ENABLE_HAVERSINE=1
ENABLE_OSM_GRAPH=1
HTTP_TIMEOUT_S=15.0
MAPBOX_MATCHING_BASE=https://api.mapbox.com/matching/v5/mapbox
OSRM_URL=https://router.project-osrm.org
OVERPASS_URL=https://overpass.kumi.systems/api/interpreter
